NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ozzycode:Ozzycode123@cluster0-hhkgu.mongodb.net/hairdresser-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/hairdresser

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ozzycdes@gmail.com
EMAIL_PASSWORD=+Bello..3
EMAIL_HOST=gmail
EMAIL_PORT=25