NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://ozzy:<PASSWORD>@cluster0-vbqpp.gcp.mongodb.net/hairdresser?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/hairdresser
DATABASE_PASSWORD=031920